	/*
	Created by: Waiguru Muriuki
	Email: waigurusamuel@gmail.com
	Date : 11/03/2021
	Affiliation: Evidence Action
	*/
	cap program drop tabgen
	program define tabgen, 
	pause on
	version 15.0
	syntax varlist (max=1) [,mi ///
	missing ]
		local var `varlist'
		***************************************************************************************************************
		***Checking whether the primary variable is string or numeric if string exit
		qui destring `var',replace 
		if substr("`:type `var''" , 1, 3)== "str" {
			di as err "Only works with numeric variables, preferably with value labels"
			exit 198
		} 

		****************************************************************************************************************
		***Confirming whether the variable, used for this program, exist in the data set. 
		forval lo=1(1)50 {
			foreach varo in `var'__`lo' `var'_`lo' {
				capture confirm variable `varo', exact
				if _rc==0 {
					di in red "Drop and regenerate the `var'_? variables"
					exit 198
				}

			}   
		} 

		****************************************************************************************************************   

		if "`mi'"=="" & "`missing'"=="" ta `var', gen(`var'_) 
		else ta `var', gen(`var'_)  mi
		qui isvar `var'_? `var'_?? `var'_???
		foreach vard of varlist `r(varlist)' {
			local vv: var lab `vard'
			local fff= subinstr("`vv'","`var'==", "", .) 
			if "`fff'"=="         .s" | "`fff'"=="      ."  lab var `vard' "Missing"
			else lab var `vard' "`fff'"
		}

	***************************************************************************************************************
	end 
